<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	
	<link href="CSS/Global.css" rel="stylesheet"/>
	<link href="CSS/NewLandingPage.css" rel="stylesheet"/>
	<link href="CSS/Buttons.css" rel="stylesheet"/>
	<link href="CSS/CanvasBox.css" rel="stylesheet"/>

	
</head>

<!--Maincotainer the whole page-->	
<body>
	<div class = "TitleTools" id = "TitleTools">
		<div class = "TitleRows" id = "TitleRows">
			<img src="Resource/Icons/FaceBook/facebookIcon.png" class="Icons" id = "FacebookIcon" alt="FaceBook">
			</img>
			<img src="Resource/Icons/Linkedin/Linkedin.png" class="Icons" id = "LinkedinIcon" alt="Linkedin">
			</img>
			<img src="Resource/Icons/Twitter/TwitterIcon.png" class="Icons" id = "TwitterIcon" alt="Twitter">
			</img>
			<img src="Resource/Icons/YouTube/YoutubeIcon.png" class="Icons" id = "YoutubeIcon" alt="Youtube">
			</img>	
			<img src="Resource/Icons/GooglePlus/GooglePlusIcon.png" class="Icons" id = "GooglePlusIcon" alt="GooglePlus">
			</img>		
			<img src="Resource/Icons/Tumblr/TumblrIcon.png" class="Icons" id = "TumblrIcon" alt="Tumblr">
			</img>
			<img src="Resource/Icons/Online/onlineIcon.png" class="Icons" id = "OnlineIcon" alt="Online">
			</img>
		</div>
	</div>
	
	<div class = "TitleButtons" id = "TitleButtons">
		<div class = "TitleButtonGroupPart" id = "ProductSolutionPart">
			<p class = "ButtonText ButtonTextLeft" id = "AboutUs">ABOUT US</p>
<!--			<svg class = ""></svg>-->
			<p class = "ButtonText ButtonTextLeft" id = "Product">PRODUCT</p>
			<p class = "ButtonText ButtonTextLeft" id = "Solution">SOLUTION</p>
		</div>
		<div class = "CompanyIconPart" id = "CompanyIconPart">
			<img src="Resource/Icons/Stratifyd/Stratifyd-Logo-Final.png" class="CompanyIcon" id="CompanyIcon" alt="Stratifyd">
			</img>
		</div>
		<div class = "TitleButtonGroupPart" id = "BlogContactPart">
			<p class = "ButtonText ButtonTextRight" id = "Login">LOGIN</p>
			<p class = "ButtonText ButtonTextRight" id = "Contactus">CONTACT US</p>
			<p class = "ButtonText ButtonTextRight" id = "Blog">BLOG</p>
		</div>		
	</div>
	
	<div class = "BigSubBox" id = "Introducing">
		<img src="Resource/LandingPageImages/placeit2-2.jpg" class="IntroduceBackground" id="IntroduceBackground" alt="IntroduceImage">
		</img>
		<span class="Introduce IntroTitle" id="IntroduceTitle">Introducing Signals</span>
		<span class="Introduce IntroCotent" id="IntroduceCotent">The fastest path from data to revenue</span>
		<span class="btn btn-info" id = "FirstLearnMore">Learn More</span>
		<span class="btn btn-info" id = "FirstWatchVideo">Watch Video</span>
	</div>

	<div class="WholeBackgroundBox" id = "MainJumpWholeBox">
		<div class="SubContentBox" id="RegestWhy">
			<div class = "MainContentJumpBox" id = "MainContentJumpBox1">
				<p class = "ContentTextInfo ContentText-Center" id = "TryAdText">Every one can be data scientist
				</p>
				<span class="btn btnBlack" id = "MainContentJumpButton1">Try Now
				</span>
			</div>
			<div class = "MainContentJumpBox" id = "MainContentJumpBox2">
				<p class = "ContentTextInfo ContentText-Center" id = "ViewAdText">Value asset for our customers</p>
				<span class="btn btnBlack" id = "MainContentJumpButton2">View Story
				</span>
			</div>
		</div>		
	</div>

	
	<div class = "ContentPart" id = "ContentPart">
		<h1 class = "ContentTile" id="WhatIsSign">What is Signals</h1>
		<div class = "ContentBox TextBox" id="SignalCotentBox">
			<span class="ContentTextInfo ContentText-Center" id="SignalsText">
				Signals is an enterprise Business Intelligence platform using augmented intelligence to enable a seamless transition from analysis to action.
			</span>
		</div>
		
		<div class = "SubContentBox" id = "BubbleBottonGroupBox">
			<div class = "InsideSmallBox" id = "BubbleIconBox1">
<!--
				<svg class = "svg" id = "PathSvg1">
					<path class = "BackgroundPath" id = "BackgroundPath1" d="M0,100 L500, 100">
					</path>
				</svg>
-->
				<img src="Resource/Icons/CircleButton/EnterData.png" class="img-circle BubblePart" id = "CircleBubble1">
				</img>
				<p class="IconTitleS CirclePart" id = "IntegrateTitle">Integrate</p>
			</div>
			<div class = "InsideSmallBox" id = "BubbleIconBox2">
<!--
				<svg class = "svg" id = "PathSvg2">
				<path class = "BackgroundPath" id = "BackgroundPath2" d="M0,100 L500, 100">
				</path>
				</svg>
-->
				<img src="Resource/Icons/CircleButton/AnalysisData.png" class="img-circle BubblePart" id = "CircleBubble2">
				</img>					
				<p class="IconTitleS CirclePart" id = "ProcessTitle">Process</p>				
			</div>
			<div class = "InsideSmallBox" id = "BubbleIconBox3">
<!--
				<svg class = "svg" id = "PathSvg3">					
				<path class = "BackgroundPath" id = "BackgroundPath3" d="M0,100 L500, 100">
				</path>				
				</svg>
-->
				<img src="Resource/Icons/CircleButton/Result.png" class="img-circle BubblePart" id = "CircleBubble3">
				</img>					
				<p class="IconTitleS CirclePart" id = "VisualizationTitle">Visualization
				</p>					
			</div>
		</div>
		
		<div class = "BigSubBox ContinueChangeBox" id = "ContinueChangeBox1">
			<div class = "HalfCutBox HalfBoxText" id = "ImageWithTextPart11">
				<p class = "ContentTextInfo ContentText-Left" id = "IntergrateText">Easy to upload unstructured data with simple clicks.
				</p>
				<p class = "ContentTextInfo ContentText-Left" id = "TypesDataIns">Types of Data:
				</p>
				<div class = "SmallInstroIconBox" id = "SmallInsIconBox1">
					<img src="Resource/LandingPageImages/SignalImage/typedata.png" class = "FullSizeImage" id = "SignalImage1">
					</img>
				</div>
				<p class = "SignalsIntroText" id = "SignalText1">Social Media
				</p>
				<p class = "SignalsIntroText" id = "SignalText2">Internal Data
				</p>
				<p class = "SignalsIntroText" id = "SignalText3">Call Center
				</p>
				<p class = "SignalsIntroText" id = "SignalText4">Surveys
				</p>
				<p class = "SignalsIntroText" id = "SignalText5">Emails
				</p>			
				<span class="btn btnBlack" id = "TrySignals1">Try Signals</span>
			</div>
			<div class = "HalfCutBox HalfBoxImage" id = "ImageWithTextPart12">
				<img src = "Resource/LandingPageImages/InstroductionImages/popup1.png" class = "FullCoverContentImage" id = "IntegrateImage">
				</img>
			</div>
		</div>
		
		<div class = "BigSubBox ContinueChangeBox" id = "ContinueChangeBox2">
			<div class = "HalfCutBox HalfBoxText" id = "ImageWithTextPart21">
				<p class = "ContentTextInfo ContentText-Left" id = "ProcessText">Process large volume of data in a short period of time.
				</p>
				<span class="btn btnBlack" id = "TrySignals2">Try Signals</span>
			</div>
			<div class = "HalfCutBox HalfBoxImage" id = "ImageWithTextPart22">
				<img src = "Resource/LandingPageImages/InstroductionImages/popup2.png" class = "FullCoverContentImage" id = "ProcessImage">
				</img>
			</div>			
		</div>
		
		<div class = "BigSubBox ContinueChangeBox" id = "ContinueChangeBox3">
			<div class = "HalfCutBox HalfBoxText" id = "ImageWithTextPart31">
				<p class = "ContentTextInfo ContentText-Left" id = "VisulizeText">Interact with visual analytics and generate actionalbe insights.
				</p>
				<div class = "SmallInstroIconBox" id = "SmallInsIconBox3">
				</div>
				<span class="btn btnBlack" id = "TrySignals3">Try Signals</span>
			</div>
			<div class = "HalfCutBox HalfBoxImage" id = "ImageWithTextPart32">
				<img src = "Resource/LandingPageImages/InstroductionImages/popup3.png" class = "FullCoverContentImage" id = "VisulizationImage">
				</img>				
			</div>			
		</div>
		
	</div>
	
	<div class = "LinkTitlePart" id = "LinkButtonPart">
		<h1 class="ContentTile" id="ASolutionYN">A solution for all your needs</h1>
		<h1 class="SubContentTile" id="ByRole">By Role</h1>
	</div>
	
	<div class = "LinkButtonPart" id = "LinkButtonPart1">
		<div class = "LinkButtonCotainBox" id = "LinkButtonCotainBox1">
			<div class = "LinkIconBox" id = "LinkIconBox11">
				<img src="Resource/Icons/BottomLinkIcons/User.png" class="img-circle BottomIcons" id="ExecutiveIcon">
				</img>
				<p class = "IconTitleS" id = "ExecutiveTitle">Executives</p>
			</div>
			<div class = "LinkIconBox" id = "LinkIconBox12">
				<img src="Resource/Icons/BottomLinkIcons/Executive.png" class="img-circle BottomIcons" id="BusinessIntIcon">
				</img>
				<p class = "IconTitleS" id = "BussinessIntTitle">Business Intelligence</p>
			</div>
			<div class = "LinkIconBox" id = "LinkIconBox13">
				<img src="Resource/Icons/BottomLinkIcons/Marketing.png" class="img-circle BottomIcons" id="MarketingIcon">
				</img>
				<p class = "IconTitleS" id = "MarketingTitle">Marketing</p>
			</div>
			<div class = "LinkIconBox" id = "LinkIconBox14">
				<img src="Resource/Icons/BottomLinkIcons/customer-experience.png" class="img-circle BottomIcons" id="CustomerExIcon">
				</img>
				<p class = "IconTitleS" id = "CustomerEXTitle">Customer Experience</p>
			</div>	
		</div>
	</div>
	
	<div class = "LinkButtonPart" id = "LinkButtonPart2">
		<div class = "LinkButtonCotainBox" id = "LinkButtonCotainBox1">
			<div class = "LinkIconBox" id = "LinkIconBox21">
				<img src="Resource/Icons/BottomLinkIcons/Retail.png" class="img-circle BottomIcons" id="RetailIcon">
				</img>
				<p class = "IconTitleS" id = "RetailTitle">Retail</p>
			</div>
			<div class = "LinkIconBox" id = "LinkIconBox22">
			    <img src="Resource/Icons/BottomLinkIcons/Utilities.png" class="img-circle BottomIcons" id="UtilitiesIcon">
				</img>
				<p class = "IconTitleS" id = "UtilitiesTitle">Utilities</p>
			</div>
			<div class = "LinkIconBox" id = "LinkIconBox23">
				<img src="Resource/Icons/BottomLinkIcons/Hospitality.png" class="img-circle BottomIcons" id="HospitalityIcon">
				</img>
				<p class = "IconTitleS" id = "HospitalityTitle">Hospitality</p>				
			</div>
			<div class = "LinkIconBox" id = "LinkIconBox24">
				<img src="Resource/Icons/BottomLinkIcons/Finaicial.png" class="img-circle BottomIcons" id="FinancialIcon">
				</img>
				<p class = "IconTitleS" id = "FinancialTitle">Financial</p>
			</div>				
		</div>
	</div>
	
	<div class = "AdvertisementPart" id = "AdvertisementPart">
		<div class = "AdvertisementBox" id = "AdvertisementBox">
			<div class = "ThirdTitleBar" id = "AdTitleBar">
				<h1 class = "ThirdTitle" id = "AdTitle">Trusted by Our Customers
				</h1>
			</div>
			<div class = "HalfThirdBar" id = "Ad2ndTitle1">
				<h1 class = "ThirdTitle" id = "AdsubTitle1">10X
				</h1>
				<p class = "ThirdContent" id = "AdContent1">Faster internal communication and decision making
				</p>
			</div>
			<div class = "HalfThirdBar" id = "Ad2ndTitle2">
				<h1 class = "ThirdTitle" id = "AdsubTitle2">90%
				</h1>
				<p class = "ThirdContent" id = "AdContent2">Reduction in competitors and market research
				</p>				
			</div>
			<div class = "PlayImagePart" id = "AdImageShow">
				<div class = "AdImageBox" id = "AdImageBox1">
					<img class = "AdImageShow" id = "Ad1" src="Resource/Icons/Advertisement/Icons/lenovo@2x.png" alt = "Lenovo">
					</img>
				</div>
				<div class = "AdImageBox" id = "AdImageBox2">
					<img class = "AdImageShow" id = "Ad2" src="Resource/Icons/Advertisement/Icons/erdc@2x.png" alt = "Erdc">
					</img>
				</div>
				<div class = "AdImageBox" id = "AdImageBox3">
					<img class = "AdImageShow" id = "Ad3" src="Resource/Icons/Advertisement/Icons/fh%20Fultno.png" alt = "Fultno">
					</img>
				</div>
				<div class = "AdImageBox" id = "AdImageBox4">
					<img class = "AdImageShow" id = "Ad4" src="Resource/Icons/Advertisement/Icons/Masco.png" alt = "Masco">
					</img>
				</div>
				<div class = "AdImageBox" id = "AdImageBox5">
					<img class = "AdImageShow" id = "Ad5" src="Resource/Icons/Advertisement/Icons/usscom@2x.png" alt = "Usscom">
					</img>					
				</div>
				<div class = "AdImageBox" id = "AdImageBox6">
					<img class = "AdImageShow" id = "Ad6" src="Resource/Icons/Advertisement/Icons/ally@2x.png" alt = "Ally">
					</img>
				</div>
				<div class = "AdImageBox" id = "AdImageBox7">
					<img class = "AdImageShow" id = "Ad7" src="Resource/Icons/Advertisement/Icons/shadowdata.jpg" alt = "Shadowdata">
					</img>
				</div>
				<div class = "AdImageBox" id = "AdImageBox8">
					<img class = "AdImageShow" id = "Ad8" src="Resource/Icons/Advertisement/Icons/Tinypluse.png" alt = "Tinypluse">
					</img>
				</div>	
			</div>
		</div>
	</div>
	
	<div class = "BottomLinkPart" id = "BottomLinkPart">
		<div class = "BottomLinkBox" id = "BottomLinkBox">
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox1">
				<h1 class = "BottomLinkTitle" id = "BottomProduct">PRODUCT</h1>
				<p class="SmallButtonTextLeft" id = "HIWText">How It Works</p>
				<p class="SmallButtonTextLeft" id = "ETUText">Easy to Use</p>
				<p class="SmallButtonTextLeft" id = "INVisText">Intuitive Visualization</p>
				<p class="SmallButtonTextLeft" id = "HPAText">High Powered Analytics</p>
				<p class="SmallButtonTextLeft" id = "ComDataText">Comprehensive Data</p>
			</div>
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox2">
				<h1 class = "BottomLinkTitle" id = "BottomSolutions">SOLUTIONS</h1>
				<p class="SmallButtonTextLeft" id = "BIext">Business Intelligence</p>
				<p class="SmallButtonTextLeft" id = "ExcuText">Executives</p>
				<p class="SmallButtonTextLeft" id = "MarketText">Marketing</p>
				<p class="SmallButtonTextLeft" id = "CustomerEXText">Customer Experience</p>
				<p class="SmallButtonTextLeft" id = "RetailText">Retail</p>
				<p class="SmallButtonTextLeft" id = "UtilitiesText">Utilities</p>	
				<p class="SmallButtonTextLeft" id = "HospitalityText">Hospitality</p>
				<p class="SmallButtonTextLeft" id = "FinSerText">Finanical Services</p>					
			</div>
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox3">
				<h1 class = "BottomLinkTitle" id = "BottomResources">RESOURCES</h1>
				<p class="SmallButtonTextLeft" id = "BlogIext">Blog</p>				
			</div>
			<div class = "BottomLinkContentBox" id = "BottomLinkContentBox4">
				<h1 class = "BottomLinkTitle" id = "BottomCompany">COMPANY</h1>
				<p class="SmallButtonTextLeft" id = "OurTeamText">Our Team</p>
				<p class="SmallButtonTextLeft" id = "JOppText">Job Opportunities</p>
				<p class="SmallButtonTextLeft" id = "MediaText">Media</p>
				<p class="SmallButtonTextLeft" id = "ContactText">Cantact Us</p>				
			</div>			
		</div>
	</div>
	
	<div class = "BottomCopyRightPart" id = "BottomCopyRightPart">
		<div class = "CopyRightBox" id = "CopyRightBox1">
			<p class="CopyRight" id = "CopyRight">Copyright ©	2015 — 2016 Stratifyd, Inc.</p>
		</div>
		<div class = "CopyRightBox" id = "CopyRightBox2">
			<img src="Resource/Icons/FaceBook/facebookBottomIcon.png" class="Icons2" id = "FacebookIcon" alt="FaceBook">
			</img>
			<img src="Resource/Icons/Linkedin/LinkedinBottomIcon.png" class="Icons2" id = "LinkedinIcon" alt="Linkedin">
			</img>
			<img src="Resource/Icons/Twitter/TwitterBottomIcon.png" class="Icons2" id = "TwitterIcon" alt="Twitter">
			</img>
			<img src="Resource/Icons/YouTube/YoutubeBottomIcon.png" class="Icons2" id = "YoutubeIcon" alt="Youtube">
			</img>	
			<img src="Resource/Icons/GooglePlus/GooglePlusBottomIcon.png" class="Icons2" id = "GooglePlusIcon" alt="GooglePlus">
			</img>		
			<img src="Resource/Icons/Tumblr/TumblrBottomIcon.png" class="Icons2" id = "TumblrIcon" alt="Tumblr">
			</img>
		</div>		
	</div>

	
<!-- Resource or Library Scripts -->

<!--
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://www.ourd3js.com/library/multext.js" charset="utf-8"></script>
-->
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/d3.min.js"></script>
<script src="lib/queue/queue.min.js"></script>
	
<!-- Control Scripts-->
<script src="Script/TransForm.js"></script>
<script src="Script/GlobalControl.js"></script>
<script src="Script/MouseAction.js"></script>
<script src="Script/NewLandingPage.js"></script>
<script src="Script/WindowResize.js"></script>
<script src="lib/css3-mediaqueries-js-master/css3-mediaqueries.js"></script>

</body>
</html>